<!DOCTYPE html>
<html>
    <head>
    	<style>
body {
    font-family: 'Roboto Mono';font-size: 16px;
}
</style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Aditya Vyas</title>
    </head>
    <body>
        <h1>Aditya Vyas </h1>
        <b>Hello there!</b> 
    <p>
        <i>
            I am here to showcase all the games I have made<br>
            how much time I took to make them <br>
            the credits and much more things...
        </i> 
    </p> 
    <h4>Hope you like it.</h4>
    <hr>
    <h1>About me</h1>
    <b>
     Hi.
    </b> 
       <em>I am Aditya Vyas and I am a 11 year old kid. 
    <br>I have made all the game which are listed below in a timespan of 2 or 3 days each.
    <br>I have made this website in two days and I will surley improve it later on.
    <br>I have made this super simple website using html. 
    <br>My email address is adityavyas678@gmail.com incase you have anything to suggest me or ask me you can send me a mail here.
    <br>I am also a photographer a writer and you can find my book 
    <a href="https://www.amazon.in/CORPALS-2-Kid-Magazine-ebook/dp/B08HJPS72S/ref=sr_1_2?dchild=1&keywords=CORPALS&qid=1602233947&sr=8-2" target="blank">C.O.R.P.A.L.S</a> 
   
         by clicking on the link or searching corpals on amazon.
    <br>The below listed games are some of the games that I have made.

      </em>  
    <hr>  
    <h1> Some of my games 👇️ </h1>
    <h1>
    <ol>

        <li>
            <a href="https://scratch.mit.edu/projects/426489303/" target="_blank">Shooter Game: 1</a>
            <br>
            <center>
                <img src="graphics.png">
            </center>    
        </li>
        <li>
            <a href="https://scratch.mit.edu/projects/421570863/" target="_blank">The Flappy Rocket</a>
            <br>
            <center>
                <img src="rocket.png">
            </center>
        </li>
        <li>
            <a href="https://scratch.mit.edu/projects/421146087/" target="_blank">Zombie Escape (Box)</a>
            <br>
            <center>
                <img src="zombie box.png">             
            </center>
        </li>
        <li>
            <a href="https://scratch.mit.edu/projects/426846560/" target="_blank">Siri</a>
            <br>
            <center>
                <img src="siri.png">
            </center>
        </li>
        <li>
        	<a href="https://scratch.mit.edu/projects/419891915/" target="_blank">Shooter Game 2</a>
        	<br>
        	<center>
        		<img src="zombie .png">
        	</center>
        </li>
    </ol>
    </h1>
    <hr>
      
    <h1> Credits </h1>
    <h2>Here you will know the people who helped me on making these Games</h2>
    <a href="https://www.youtube.com/channel/UCXJDb8HZ8Hz9HDxWL-wRvmg" target="_blank"><b>Warframe from Youtube</b></a>
    <br><b>Warframe is a great youtube channel which I used for tutorials on making most of the games here.</b>
    <br><br><b>Warframe helped me make </b><a href="https://www.youtube.com/watch?v=QXru0rSV2ZQ&t=2s" target="_blank">The shooter game</a>
     <br><br><b>Warframe helped me make </b><a href="https://www.youtube.com/watch?v=PfQiTBbHHY4&t=2s" target="_blank">The Flappy Rocket</a>
     <br><br><br> <a href="https://www.youtube.com/user/griffpatch" target="_blank"><b>Griffpatch from youtube</b></a>
      <br><b> Griffpatch is also another great channel that helped me make </b><a href="https://www.youtube.com/watch?v=GXsjYupfDYk"target="_blank">Zombie escape</a>
      
      <br><br><br><a href="https://www.youtube.com/channel/UCF3YW9l2QRL4cwLNhW27tyw" target="_blank"><b>Scratch snippets</a> is also another amazing youtube channel which helped me make</b><a href="https://www.youtube.com/watch?v=fgJwToN-s2g" target="blank"> Siri</b></a>
      <hr>
          <br><h1>Programms and Apps that I use</h1>
    <table border="10" cellpadding="15" cellspacing="5">
        <tr>
            <th>
                <a href="https://www.buildbox.com/" target="_blank">Buildbox</a>
            </th>
        </tr>
        <tr> 
            <th>
                <a href="https://scratch.mit.edu/download" target="_blank">Scratch 3.0</a>
            </th>
        </tr>
        <tr>
            <th>
                <a href="https://scratch.mit.edu/" target="_blank">Scratch.mit.edu</a>
            </th>
        </tr>
    </table>
    <hr>
    </body>
</html>




